<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="libs/gl-matrix-min.js"></script>
    <script src="libs/shader.js"></script>
    <script src="libs/clockwidget.js"></script>
    <script src="libs/main.js"></script>

    <style>
        * {
            margin: 0;
        }

        html, body {
            width:  100%;
            height: 100%;
            background: rgb(65, 60, 59);
            background: linear-gradient(to bottom, rgb(65, 60, 59) 0%,rgb(65, 60, 59) 50%, 
                                                   rgb(110, 92, 85) 50.01%,rgb(110, 92, 85) 100%);
/*                                                   
            background: url('https://cdn.pixabay.com/photo/2015/06/24/02/12/the-blurred-819385_960_720.jpg');*/
            background-size: cover;
        }

        #clockWidgetContainer {
            position: absolute;
            margin: auto;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            width:  20vw;
            height: 20vw;
        }
    </style>
</head>
<body>

    <div id="clockWidgetContainer"></div>

</body>
</html>